<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="shortcut icon"  type="image/x-icon">
<title>I'm back.</title>
<style>
/*
   .f{
    border: 1px solid;
    padding-left: .13em;
    padding-right: .13em;
    height: 15em;
  display: inline-flex;
  text-decoration: none;
   color: rgb(0,0,0);
  border-radius:.4em;
  background:rgb(255, 255, 255); !important;
    cursor: pointer;;
  }
  .e{
    border: 1px solid;
    padding-left: .11em;
    padding-right: .11em;
    height: 23em;
  display: inline-flex;
  text-decoration: none;
   color: rgb(0,0,0);
  border-radius:.4em;
  background:rgb(255, 255, 255); !important;
    cursor: pointer;;
  }
*/
.s{  border-radius: .5em;}
  .ddd{
    color: rgb(0,209,173);
text-decoration: none;
  }
  .footer {
    padding: 20px;
    text-align: center;
    background-color: #373737;
    color: #E7E7E7;
}
.navbar {
    overflow: hidden;
    background-color:rgb(145, 223, 186);
}
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}
.navbar a.right {
    float: right;
}
.navbar a:hover {
    background-color: #ddd;
    color: black;
}
  textarea{
 resize:none;
}
  p{2em}
  body{
  margin:0 auto;
  width: 100%;
  text-align: center;
 }
  .a{
    margin:0 auto;
    text-align: center;
    width: 90%;
  }
  .h{
    padding: 100px;
    text-align: center;
    background-color: #cce2ff;
	color: rgb(0,181,173);
  }
  .m{
    width:100%;
    position: fixed;
    padding:20px;
    background-color: #242424;
	 color: rgb(100,100,100);
  }
  .m a {
    padding:30px;
    color:rgb(255,255,255);
    text-align: center;
    text-decoration: none;
}
.b{
  border: 2px solid;
    padding-left: .6em;
    padding-right: .6em;
    height: 1.8em;
  display: inline-flex;
  text-decoration: none;
   color: rgb(255,255,255);
  border-radius:.4em;
  background:rgb(0, 38, 255); !important;
  }
  .c{
    border: 1px solid;
    padding-left: .10em;
    padding-right: .10em;
    height: 10em;
  display: inline-flex;
  text-decoration: none;
   color: rgb(0,0,0);
  border-radius:.4em;
  background:rgb(255, 255, 255); !important;
  }
 .d{
    border: 1px solid;
    padding-left: .11em;
    padding-right: .11em;
    height: 21em;
  display: inline-flex;
  text-decoration: none;
   color: rgb(0,0,0);
  border-radius:.4em;
  background:rgb(255, 255, 255); !important;
  }
</style>
</head>
<body>
<div class="m">
    </a><a href="#">LzxNew</a>

  </div>
  <div class="h">
    <br><br><br>
	<h1>Welcome to LzxNew.</h1>
    <br><br><br>
  </div>
  <div  id="gy">
    <br><br><br><br><br>
        <h2>I'm back.</h2>
        <h3>After two years, I'm back, Github.</h3>
  </div>
  <br><br><br>
  <div class="footer" id="dibu">
    <h3>Welcome back.</h3>
    <div>&copy;2020-2023<a href="#"class="ddd">LzxNew</a>
    </div>
  </div>
</body>
</html>
